{
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "buffer_font_family": "TX-02",
  "buffer_font_fallbacks": ["JetBrains Mono"],
  "theme": "Poimandres (custom)",
  "helix_mode": true,
  "use_system_window_tabs": true,
  "colorize_brackets": true,
  "vim": {
    "use_system_clipboard": "on_yank"
  },
  "terminal": {
    "font_size": 14,
    "cursor_shape": "bar",
    "blinking": "on",
    "toolbar": {
      "breadcrumbs": false
    },
    "shell": {
      "program": "nu"
    }
  },
  "auto_install_extensions": {
    "oxlint": true,
    "svelte": true
  },
  "features": {
    "edit_prediction_provider": "none"
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "agent": {
    "always_allow_tool_actions": true,
    "enabled": false,
    "dock": "left"
  },
  "inlay_hints": {
    "enabled": false
  },
  "toolbar": {
    "quick_actions": false,
    "breadcrumbs": false
  },
  "git_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "button": false
  },
  "notification_panel": {
    "button": false
  },
  "outline_panel": {
    "button": false
  },
  "project_panel": {
    "dock": "right",
    "scrollbar": {
      "show": "system"
    }
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "languages": {
    "YAML": {
      "language_servers": ["yaml-language-server", "!docker-compose"]
    },
    "CSS": {
      "language_servers": ["tailwindcss-language-server"]
    },
    "Python": {
      "language_servers": ["ruff", "ty"],
      "formatter": [
        "language_server",
        {
          "code_action": "source.organizeImports.ruff"
        }
      ]
    },
    "Svelte": {
      "language_servers": ["oxlint", "svelte-language-server"],
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "JavaScript": {
      "language_servers": ["oxlint", "vtsls"],
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "TypeScript": {
      "language_servers": ["oxlint", "vtsls"],
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "TSX": {
      "language_servers": ["oxlint", "vtsls"],
      "formatter": "prettier",
      "code_actions_on_format": {
        "source.fixAll.oxc": true
      }
    },
    "Go": {
      "formatter": [
        "language_server",
        {
          "code_action": "source.organizeImports"
        },
        {
          "code_action": "source.fixAll"
        }
      ]
    }
  },
  "lsp": {
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "customTags": ["!reference sequence"]
        }
      }
    },
    "gopls": {
      "initialization_options": {
        "gofumpt": true,
        "buildFlags": ["-tags=integrationtest,integration,manual,wireinject"],
        "hints": {
          "constantValues": true,
          "parameterNames": true
        }
      }
    }
  }
}
