%YAML 1.2
---
# Nushell syntax highlighting for bat/delta
# Source: converted from https://github.com/nushell/vscode-nushell-lang
name: nushell
scope: source.nushell
version: 2
file_extensions:
  - nu

contexts:
  prototype:
    - include: comment

  main:
    - include: define-variable
    - include: define-alias
    - include: function
    - include: extern-decl
    - include: module
    - include: use-module
    - include: expression

  expression:
    - include: control-keywords
    - include: constant-value
    - include: operators
    - include: pipe
    - include: ranges
    - include: spread
    - include: string-interpolated
    - include: string-raw
    - include: string
    - include: variables
    - include: variable-fields
    - include: parameters
    - include: paren-expression
    - include: braced-expression
    - include: table
    - include: builtin-commands

  comment:
    - match: '#.*$'
      scope: comment.line.number-sign.nushell

  define-variable:
    - match: '\b(let|mut)\s+(\w+)\s*(=)'
      captures:
        1: keyword.other.nushell
        2: variable.other.nushell
        3: keyword.operator.assignment.nushell
    - match: '\b((?:export\s+)?const)\s+(\w+)\s*(=)'
      captures:
        1: keyword.other.nushell
        2: variable.other.nushell
        3: keyword.operator.assignment.nushell

  define-alias:
    - match: '((?:export\s+)?alias)\s+([\w\-!]+)\s*(=)'
      captures:
        1: storage.type.alias.nushell
        2: entity.name.function.nushell
        3: keyword.operator.assignment.nushell

  function:
    - match: '((?:export\s+)?def)\b'
      captures:
        1: storage.type.function.nushell
      push: function-name

  function-name:
    - match: '[\w\-]+|"[\w\- ]+"|''[\w\- ]+'''
      scope: entity.name.function.nushell
      set: function-after-name
    - match: '(?=\S)'
      pop: 1

  function-after-name:
    - match: '\['
      scope: meta.brace.square.begin.nushell
      set: function-parameters
    - match: '\{'
      scope: punctuation.definition.function.begin.nushell
      set: function-body
    - match: '(?=\S)'
      pop: 1

  function-parameters:
    - meta_scope: meta.function.parameters.nushell
    - match: '\]'
      scope: meta.brace.square.end.nushell
      set: function-after-params
    - include: function-parameter

  function-parameter:
    - match: '(-{0,2}|\.{3})([\w-]+)'
      captures:
        1: keyword.control.nushell
        2: variable.parameter.nushell
    - match: '\?\s*:'
      scope: punctuation.separator.nushell
    - match: ':'
      scope: punctuation.separator.nushell
    - include: types
    - match: '='
      scope: keyword.operator.assignment.nushell
    - include: expression

  function-after-params:
    - match: '\{'
      scope: punctuation.definition.function.begin.nushell
      set: function-body
    - match: '->'
      scope: keyword.operator.nushell
    - include: types
    - match: '(?=\S)'
      pop: 1

  function-body:
    - meta_scope: meta.function.body.nushell
    - match: '\}'
      scope: punctuation.definition.function.end.nushell
      pop: 1
    - include: main

  extern-decl:
    - match: '((?:export\s+)?extern)\s+([\w\-]+|"[\w\- ]+")'
      captures:
        1: storage.type.function.nushell
        2: entity.name.function.nushell

  module:
    - match: '((?:export\s+)?module)\s+([\w\-]+)\s*(\{)'
      captures:
        1: storage.type.module.nushell
        2: entity.name.namespace.nushell
        3: punctuation.definition.module.begin.nushell
      push: module-body

  module-body:
    - match: '\}'
      scope: punctuation.definition.module.end.nushell
      pop: 1
    - include: main

  use-module:
    - match: '\b((?:export\s+)?(?:use|source|source-env|overlay\s+(?:use|hide|new|list)|hide|hide-env|export-env))\b'
      scope: keyword.control.import.nushell

  types:
    - match: '\b(?:int|float|string|bool|list|record|table|any|nothing|duration|filesize|range|binary|datetime|glob|cell-path|error|closure|block|number)\b'
      scope: entity.name.type.nushell

  control-keywords:
    - match: '(?<![\w\-./:\\\\])(?:break|continue|else\s+if|else|for|if|loop|match|return|try|catch|while|where|error\s+make)(?![\w\-./:\\\\])'
      scope: keyword.control.nushell

  constant-value:
    - match: '\b(?:true|false|null)\b'
      scope: constant.language.nushell
    - include: datetime
    - include: numbers

  datetime:
    - match: '\b\d{4}-\d{2}-\d{2}(?:T\d{2}:\d{2}:\d{2}(?:\.\d+)?(?:\+\d{2}:?\d{2}|Z)?)?\b'
      scope: constant.numeric.nushell

  numbers:
    - match: '\b0x[0-9a-fA-F][0-9a-fA-F_]*\b'
      scope: constant.numeric.nushell
    - match: '\b0o[0-7][0-7_]*\b'
      scope: constant.numeric.nushell
    - match: '\b0b[01][01_]*\b'
      scope: constant.numeric.nushell
    - match: '(?<![\w\-])[-+]?(?:\d[\d_]*\.?\d*|\.\d[\d_]*)(?:[eE][-+]?\d[\d_]*)?(?:ns|us|µs|ms|sec|min|hr|day|wk|b|kb|mb|gb|tb|pb|eb|zb|kib|mib|gib|tib|pib|eib|zib)?(?![\w.])'
      scope: constant.numeric.nushell

  operators:
    - match: '(?<=\s)(?:mod|in|not-in|not|and|or|xor|bit-or|bit-and|bit-xor|bit-shl|bit-shr|starts-with|ends-with|like|not-like|has|not-has)(?=\s|$|\))'
      scope: keyword.control.nushell
    - match: '(?:!=|[<>=]=?|[!=]~|\+\+=?|[-+*/]=?|//|\*\*)'
      scope: keyword.control.nushell
    - match: '='
      scope: keyword.operator.assignment.nushell

  pipe:
    - match: '\|'
      scope: keyword.control.nushell

  spread:
    - match: '\.\.\.(?=\S)'
      scope: keyword.control.nushell

  ranges:
    - match: '\.\.<?'
      scope: keyword.control.nushell

  variables:
    - match: '(\$(?:nu|env))((?:\.(?:[\w\-]+|"[\w\- ]+"))*)'
      captures:
        1: variable.builtin.nushell
        2: variable.builtin.nushell
    - match: '(\$\w+)((?:\.(?:[\w\-]+|"[\w\- ]+"))*)'
      captures:
        1: variable.other.nushell
        2: variable.other.nushell

  variable-fields:
    - match: '(?<=\)|\}|\])(?:\.(?:[\w\-]+|"[\w\- ]+"))+'
      scope: variable.other.nushell

  parameters:
    - match: '(?<=\s)(-{1,2})([\w\-]+)'
      captures:
        1: punctuation.definition.parameter.nushell
        2: variable.parameter.nushell

  string-interpolated:
    - match: '\$"'
      scope: punctuation.definition.string.begin.nushell
      push: string-interpolated-double-body
    - match: "$'"
      scope: punctuation.definition.string.begin.nushell
      push: string-interpolated-single-body

  string-interpolated-double-body:
    - meta_include_prototype: false
    - meta_scope: string.interpolated.double.nushell
    - match: '"'
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: '\\[()bfrnt\\"/]|\\u[0-9a-fA-F]{4}'
      scope: constant.character.escape.nushell
    - match: '\('
      scope: punctuation.section.interpolation.begin.nushell
      push: interpolation-expr

  string-interpolated-single-body:
    - meta_include_prototype: false
    - meta_scope: string.interpolated.single.nushell
    - match: "'"
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: '\('
      scope: punctuation.section.interpolation.begin.nushell
      push: interpolation-expr

  interpolation-expr:
    - clear_scopes: 1
    - meta_scope: meta.interpolation.nushell
    - match: '\)'
      scope: punctuation.section.interpolation.end.nushell
      pop: 1
    - include: expression

  string-raw:
    - match: "r#+'|r'"
      scope: punctuation.definition.string.begin.nushell
      push: string-raw-body

  string-raw-body:
    - meta_include_prototype: false
    - meta_scope: string.raw.nushell
    - match: "'#+|'"
      scope: punctuation.definition.string.end.nushell
      pop: 1

  string:
    - match: "'"
      scope: punctuation.definition.string.begin.nushell
      push: string-single-body
    - match: '`'
      scope: punctuation.definition.string.begin.nushell
      push: string-backtick-body
    - match: '"'
      scope: punctuation.definition.string.begin.nushell
      push: string-double-body

  string-single-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.single.nushell
    - match: "'"
      scope: punctuation.definition.string.end.nushell
      pop: 1

  string-backtick-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.other.nushell
    - match: '`'
      scope: punctuation.definition.string.end.nushell
      pop: 1

  string-double-body:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.nushell
    - match: '"'
      scope: punctuation.definition.string.end.nushell
      pop: 1
    - match: '\\[bfrnt\\"/]|\\u[0-9a-fA-F]{4}'
      scope: constant.character.escape.nushell

  paren-expression:
    - match: '\('
      scope: punctuation.section.parens.begin.nushell
      push: paren-expression-body

  paren-expression-body:
    - match: '\)'
      scope: punctuation.section.parens.end.nushell
      pop: 1
    - include: expression

  braced-expression:
    - match: '\{'
      scope: punctuation.section.block.begin.nushell
      push: braced-expression-body

  braced-expression-body:
    - match: '\}'
      scope: punctuation.section.block.end.nushell
      pop: 1
    - match: '(?<=\{)\s*(\|)'
      captures:
        1: punctuation.section.closure.begin.nushell
      push: closure-params
    - include: main

  closure-params:
    - match: '\|'
      scope: punctuation.section.closure.end.nushell
      pop: 1
    - match: '[\w\-]+'
      scope: variable.parameter.nushell
    - match: ':'
      scope: punctuation.separator.nushell
    - include: types

  table:
    - match: '\['
      scope: meta.brace.square.begin.nushell
      push: table-body

  table-body:
    - match: '\]'
      scope: meta.brace.square.end.nushell
      pop: 1
    - include: spread
    - include: expression

  builtin-commands:
    - match: |-
        (?x) (?<![\w\-])
        (a(?:l(?:ias|l)|n(?:si(?:\ (?:gradient|link|strip))?|y)|ppend|st
          |ttr(?:\ (?:category|deprecated|example|search-terms))?)
        |b(?:its(?:\ (?:and|not|or|ro(?:l|r)|sh(?:l|r)|xor))?|reak
          |ytes(?:\ (?:a(?:dd|t)|build|collect|ends-with|index-of|length
            |re(?:move|place|verse)|s(?:plit|tarts-with)))?)
        |c(?:al|d|h(?:ar|unk(?:-by|s))|lear
          |o(?:l(?:lect|umns)
            |m(?:mandline(?:\ (?:edit|get-cursor|set-cursor))?|p(?:act|lete))
            |n(?:fig(?:\ (?:env|flatten|nu|reset|use-colors))?|st|tinue))|p)
        |d(?:ate(?:\ (?:f(?:ormat|rom-human)|humanize|list-timezone|now|to-timezone))?
          |e(?:bug(?:\ (?:e(?:nv|xperimental-options)|info|profile))?
            |code(?:\ (?:base(?:32(?:hex)?|64)|hex))?|f(?:ault)?|scribe
            |tect(?:\ columns)?)
          |o|rop(?:\ (?:column|nth))?
          |t(?:\ (?:add|diff|format|now|part|to|utcnow))?|u)
        |e(?:ach(?:\ while)?|cho|moji
          |n(?:code(?:\ (?:base(?:32(?:hex)?|64)|hex))?|umerate)
          |rror(?:\ make)?|very
          |x(?:ec|it|p(?:l(?:ain|ore)
            |ort(?:\ (?:alias|const|def|extern|module|use)|-env)?)|tern))
        |f(?:i(?:l(?:e|l|ter)|nd|rst)|latten
          |or(?:mat(?:\ (?:bits|d(?:ate|uration)|filesize|number|pattern))?)?
          |rom(?:\ (?:csv|eml|i(?:cs|ni)|json|msgpack(?:z)?|nuon|ods
            |p(?:arquet|list)|ssv|t(?:oml|sv)|url|vcf|x(?:lsx|ml)|y(?:aml|ml)))?)
        |g(?:e(?:nerate|t)|lob|r(?:id|oup-by)|stat)
        |h(?:ash(?:\ (?:md5|sha256))?
          |e(?:aders|lp(?:\ (?:aliases|commands|e(?:scapes|xterns)|modules
            |operators|pipe-and-redirect))?)
          |i(?:de(?:-env)?|sto(?:gram|ry(?:\ (?:import|session))?))
          |ttp(?:\ (?:delete|get|head|options|p(?:atch|ost|ut)))?)
        |i(?:gnore
          |n(?:c|put(?:\ list(?:en)?)?|s(?:ert|pect)
            |t(?:erleave|o(?:\ (?:b(?:inary|ool)|cell-path|d(?:atetime|uration)
              |f(?:ilesize|loat)|glob|int|record|s(?:qlite|tring)|value))?))
          |s-(?:admin|empty|not-empty|terminal)|tems)
        |j(?:o(?:b(?:\ (?:flush|id|kill|list|recv|s(?:end|pawn)|tag|unfreeze))?|in)
          |son\ path|walk)
        |k(?:eybindings(?:\ (?:default|list(?:en)?))?|ill)
        |l(?:ast|e(?:ngth|t(?:-env)?)|ines|o(?:ad-env|op)|s)
        |m(?:at(?:ch|h(?:\ (?:a(?:bs|rc(?:cos(?:h)?|sin(?:h)?|tan(?:h)?)|vg)
            |c(?:eil|os(?:h)?)|exp|floor|l(?:n|og)|m(?:ax|edian|in|ode)
            |product|round|s(?:in(?:h)?|qrt|tddev|um)|tan(?:h)?|variance))?)
          |e(?:rge(?:\ deep)?|tadata(?:\ (?:access|set))?)
          |k(?:dir|temp)|o(?:dule|ve)|ut|v)
        |nu-(?:check|highlight)
        |o(?:pen|verlay(?:\ (?:hide|list|new|use))?)
        |p(?:a(?:nic|r(?:-each|se)
            |th(?:\ (?:basename|dirname|ex(?:ists|pand)|join|parse
              |relative-to|s(?:elf|plit)|type))?)
          |lugin(?:\ (?:add|list|rm|stop|use))?
          |ort|r(?:epend|int)|s)
        |query(?:\ (?:db|git|json|web(?:page-info)?|xml))?
        |r(?:andom(?:\ (?:b(?:inary|ool)|chars|dice|float|int|uuid))?
          |e(?:duce|g(?:ex|istry(?:\ query)?)|ject|name|turn|verse)
          |m|o(?:ll(?:\ (?:down|left|right|up))?|tate)|un-(?:external|internal))
        |s(?:ave|c(?:hema|ope(?:\ (?:aliases|commands|e(?:ngine-stats|xterns)
            |modules|variables))?)
          |e(?:lect|q(?:\ (?:char|date))?)
          |huffle|kip(?:\ (?:until|while))?|l(?:eep|ice)
          |o(?:rt(?:-by)?|urce(?:-env)?)
          |plit(?:\ (?:c(?:ell-path|hars|olumn)|list|row|words))?
          |t(?:art
            |or(?:\ (?:create|delete|export|i(?:mport|nsert)|open|reset|update))?
            |r(?:\ (?:c(?:a(?:mel-case|pitalize)|o(?:mpress|ntains))
              |d(?:e(?:compress|dent|unicode)|istance|owncase)
              |e(?:nds-with|xpand)|inde(?:nt|x-of)|join|kebab-case|length
              |pascal-case|re(?:place|verse)
              |s(?:creaming-snake-case|hl-(?:quote|split)|imilarity|lug
                |nake-case|ta(?:rts-with|ts)|ubstring)
              |t(?:itle-case|rim)|upcase|wrap)
            |ess_internals)?)
          |ys(?:\ (?:cpu|disks|host|mem|net|temp|users))?)
        |t(?:a(?:ble|ke(?:\ (?:until|while))?)
          |e(?:e|rm(?:\ (?:query|size))?)
          |imeit
          |o(?:\ (?:csv|html|json|m(?:d|sgpack(?:z)?)|nuon|p(?:arquet|list)
            |t(?:ext|oml|sv)|xml|y(?:aml|ml))|uch)?
          |r(?:anspose|y)|utor)
        |u(?:limit|n(?:ame|iq(?:-by)?)|p(?:date(?:\ cells)?|sert)
          |rl(?:\ (?:build-query|decode|encode|join|parse|split-query))?|se)
        |v(?:alues|ersion(?:\ check)?
          |iew(?:\ (?:blocks|files|ir|s(?:ource|pan)))?)
        |w(?:atch|h(?:ere|i(?:ch|le)|oami)|i(?:ndow|th-env)|rap)
        |zip)
        (?![\w\-])
      scope: support.function.builtin.nushell
